# path to the views/indices configs
SINKER_DEFINITIONS_PATH='tests/fixtures'
SINKER_SCHEMA=sinker
SINKER_POLL_INTERVAL=10
SINKER_LOG_LEVEL=DEBUG

# Postgres connection settings
PGPASSWORD=password
PGHOST=localhost
PGUSER=dev
PGDATABASE=dev_db

# envvars used by docker-compose.yml for local development
# Password for the 'elastic' user (at least 6 characters)
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_TIMEOUT=600

# Version of Elastic products
STACK_VERSION=8.6.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=127.0.0.1:9200
